<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/main.css">
    <title>El hombre bala</title>
</head>
<body>
    <img src="../static/img/el-hombre-bala.jpg" alt="">
    <h3>Descripcion</h3>
    <p>El equipo de Comando G, expertos en garnacha y especialmente en garnachas de altura, son los encargados de su elaboración. Practican la agricultura biodinámica y se esfuerzan por comprender la naturaleza y plasmar el paisaje en cada botella, ofreciendo vinos frescos y elegantes.</p>
</body>
</html>